<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unsplash</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5e14d5d81a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <section>
        <div class="main-container">
            <header>
                <div class="heading-container d-flex justify-content-center py-3">
                    <img class="unp-logo mr-1" src="img/unsplash-512.png" alt="">
                    <h4 class="font-weight-bold mb-5">unsplash</h4>
                </div>

                <div class="title-container">
                    <h1 class="px-5 font-weight-bold ">Creation</h1>
                    <h1 class="px-5 font-weight-bold mb-4">starts here</h1>
                </div>
            </header>

            <main>

                <div class="image-container py-4 mb-5">

                    <div class="row-1 mb-2 d-flex">

                        <img class="img-1 mr-2" src="https://images.unsplash.com/photo-1612708474132-9c9b981c016b?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                        <img class="img-1 mr-2" src="https://images.unsplash.com/photo-1593642532744-d377ab507dc8?ixid=MXwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                        <img class="img-1 mr-2" src="https://images.unsplash.com/photo-1612698977733-6a35ecd94b5f?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                        <img class="img-1 mr-2" src="https://images.unsplash.com/photo-1612193952040-72ba0af96f20?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDR8fHNtYWxsJTIwd2lkdGglMjBpbWFnZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                        <img class="img-1 mr-2" src="https://images.unsplash.com/photo-1589251204996-3367cc27f084?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=779&q=80" alt="">
                        <img class="img-1 mr-2" src="https://images.unsplash.com/photo-1573161793500-58b7785d6bdd?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=967&q=80" alt="">
                        <img class="img-1" src="https://images.unsplash.com/photo-1561076295-c406f616d850?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=756&q=80" alt="">
                    
                    </div>

                    <div class="row-2 mb-5 d-flex justify-content-between">

                        <img class="img-2 mr-2" src="img/photo-1612534078221-2663ab17dfde.jpg" alt="">
                        <img class="img-1 mr-2" src="https://images.unsplash.com/photo-1541268944410-5b020609992d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzN8fHNtYWxsJTIwd2lkdGglMjBpbWFnZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                        <img class="img-1 mr-2" src="https://images.unsplash.com/photo-1587907708335-db11a34e2b31?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="">
                        <img class="img-1 mr-2" src="https://images.unsplash.com/photo-1516462886714-8ab794b43fbd?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80" alt="">
                        <img class="img-1 mr-2" src="https://images.unsplash.com/photo-1602708046165-c50049c023c6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=967&q=80" alt="">
                        <img class="img-1 mr-2" src="https://images.unsplash.com/photo-1550455000-46d5870ae0ce?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80" alt="">
                        <img class="img-1" src="https://images.unsplash.com/photo-1610258271168-2ea387838f54?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80" alt="">
                    </div>
                </div>

                <div class="form-container border">

                    <div class="px-4 input-feild">

                        <div class="py-4 ">
                            <h1>Sign up</h1>
                        </div>

                        
                        <div class="name-container">
                        <form>
                            <div class="row">
                            <div class="col">
                                <label for="name">First Name</label>
                                <input type="text" class="form-control" placeholder="First name">   
                            </div>
                            <div class="col">
                                <label for="email">Second Name</label>
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                            </div>
                        </form>
                        </div>

                        <div class="Email-container d-flex flex-column mb-1">
                            <label for="email">Email address</label>
                            <input class="input" type="email" name="email" placeholder="john@Doe.com">
                        </div>

                        <div class="Username d-flex flex-column mb-1">
                            <label for="Username">Username</label>
                            <input class="input" type="text" name="email" placeholder="john_123">
                        </div>

                        <div class="Password d-flex flex-column mb-3">
                            <label for="Password">Password</label>
                            <input class="input" type="password" name="Password" placeholder="Enter password">
                        </div>
                   
                        <button class="mb-4">Sign up</button>

                        <div class="social-media-links d-flex justify-content-between mb-3">
                            <div>
                                <p class="text">or sign up with</p>
                            </div>

                            <div>
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                <a href="https://myaccount.google.com/"><i class="fab fa-google"></i></a>
                                <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>

                    </div> 
                    
                    <div>

                        <div class="login-option-container d-flex justify-content-between align-items-center px-3">
                            <div>
                                <p class="text mt-3">Already have an account?</p>
                            </div>
        
                            <div>
                                <a class="log-in" href="#">Log in<i class="fas fa-chevron-right ml-2"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                
            </main>  
            
        </div>

    </section>

    



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>